@import '../../../styles/variables.less';

.navbar-container {
  .ant-menu {
    margin-left: auto;
    padding: 0px @spacing * 5px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    @media only screen and (max-width: @screen-md) {
      padding: 0px @spacing;
    }
  }
}
