@import './variables.less';

@import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#__next {
  margin: 0;
  padding: 0;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.doc-image {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: @spacing * 4px 0;
  .ant-image {
    width: 500px;
    @media only screen and (max-width: @screen-md) {
      width: 300px;
    }
  }
}
