@import '../../../styles/variables.less';

.dashboard-container {
  padding: 0 @spacing * 10px;
  & > * {
    margin-top: @spacing * 8px;
  }
  margin-bottom: @spacing * 20px;
  @media only screen and (max-width: @screen-sm) {
    padding: 0 @spacing * 4px;
  }
}

.width100 {
  width: 100%;
}
